<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Personal Portfolio</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to <br> <span class="text-color">AJ's</span> universe</h1>
            <h3>Here I do nothing</h3>
            <p>Ekhane onek kisu likhte hobe kintu ami likhbo na. karon amar vallage na eto kisu likhte. Ami ashole html css ektu pari kintu tao bolbo ami pari na. hihihi.</p>
            <a class="button" href="https://www.facebook.com/junu96/" target="blank">Add me I am blocked</a>
        </div>

        <div class="half-width">
            <img src="img/developer-portfolio/my-bg.png" alt="">
        </div>

    </section>

    <section class="middle-jinish">
        <div class="half-width">
            <img src="img/developer-portfolio/my-bg2.png" alt="">
        </div>

        <div class="half-width">
            <h2>Just another section</h2>
            <h3>Another section er another header line</h3>
            <p>Ekhane aro onek kisu likhte hobe kintu ami likhbo na. karon amar vallage na eto kisu likhte. Ami ashole html css ektu pari kintu tao bolbo ami kisui pari na. hihihi.</p>
            <a class="button" href="https://www.facebook.com/junu96/" target="blank">Add me I am blocked</a>
        </div>
    </section>

    <section class="bottom-jinish">
        <h2>Emni Emni</h2>
        <div id="full-web" class="half-width box">
            <h2>Full Web Developer</h2>
            <h3 class="text-colors">2021-Present</h3>
            <p>Ekhane aro onek kisu likhte hobe kintu ami likhbo na. karon amar vallage na eto kisu likhte. Ami ashole html css ektu pari kintu tao bolbo ami kisui pari na. hihihi.</p>
        </div>

        <div id="data-science" class="half-width box">
            <h2>Data Scientist</h2>
            <h3 class="text-colors">2020-Present</h3>
            <p>Ekhane aro onek kisu likhte hobe kintu ami likhbo na. karon amar vallage na eto kisu likhte. Ami ashole html css ektu pari kintu tao bolbo ami kisui pari na. hihihi.</p>
        </div>
    </section>

    <footer>
        <p>2021, All rights reserved to AJBrohi</p>
    </footer>
</body>
</html>